<!--
  <!DOCTYPE book PUBLIC '-//OASIS//DTD DocBook XML V4.2//EN'>
-->
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<chapter id="linux">
  <title>Linux</title>

  <para>The Linux install can use either RPM or DEB formats. To
  install, use rpm or apt, repectively. Its possible that the
  following symbolic links may need to be made to get BZFlag to
  install properly over Mesa:</para>

<screen>
$ ln -s libMesaGL.so.3 /usr/lib/libGL.so.1
$ ln -s libMesaGLU.so.3 /usr/lib/libGLU.so.1
</screen>

  <para>Also, rpm may require the --nodeps option for some systems (to
  get around broken dependencies). However, Mesa is absolutely
  required for DRI systems.</para>

</chapter>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
